error_reporting  =  E_ALL
log_errors = On
display_errors = On
include_path = ".:/usr/share/php:/usr/local/apache2/htdocs/ws_engine"
max_execution_time = 500     ; Maximum execution time of each script, in seconds
max_input_time = 500    ; Maximum amount of time each script may spend parsing request data
memory_limit = -1      ; Maximum amount of memory a script may consume (8MB)
upload_max_filesize = 256M;
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_port=9001
xdebug.remote_autostart=1
xdebug.idekey=PHPSTORM
